<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey Gomes</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header>
        <div class="logo">Gmes.</div>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </header>
    <section class="container">
        <div class="leftside">
            <div class="info">
                <div class="desc">Full-Stack Developer</div>
                <div class="name">I'm Andrey <br>Gomes</div>
                <div class="buttons">
                    <a href="about.html" class="light">More about me →</a>
                    <a href="contact.html">Hire me →</a>
                </div>
            </div>
        </div>
        <div class="rightside"></div>
    </section>
    <footer>
        Copyright &copy;2022 All rights reserved | This website is made with love by Cookie & Coffee
    </footer>
</body>
</html>